#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/consts/units1.hpp

../include/potential/axsym_funcs.hpp
potential_funcs.hpp
../include/potential/potential_funcs.hpp
units1.hpp
../include/potential/units1.hpp
NewtonRaphson.hpp
../include/potential/NewtonRaphson.hpp

../include/potential/mestel.hpp
cmath
-
functional
-
potential_funcs.hpp
../include/potential/potential_funcs.hpp
force.hpp
../include/potential/force.hpp
units1.hpp
../include/potential/units1.hpp
axsym_funcs.hpp
../include/potential/axsym_funcs.hpp

../include/potential/potential_funcs.hpp
force.hpp
../include/potential/force.hpp
coords.hpp
../include/potential/coords.hpp
add_functions.hpp
../include/potential/add_functions.hpp
array
-

../include/rc/NewtonRaphson.hpp
stdlib.h
-
vector
-
math.h
-
ctype.h
-
utils.hpp
../include/rc/utils.hpp

../include/rc/force.hpp
stdlib.h
-

../include/rc/pi.hpp

../include/rc/utils.hpp
stdlib.h
-
cstdlib
-
vector
-
string
-
iostream
-
fstream
-
sstream
-
iomanip
-
numeric
-
cassert
-
cmath
-
ctime
-
limits
-
sys/stat.h
-
stdexcept
-
pi.hpp
../include/rc/pi.hpp

../include/utility/add_functions.hpp
functional
-

../include/vectors/coords.hpp
array
-
vector
-
cmath
-
numbers
-

/home/kit/Documents/cita_project/src/potential/potential_funcs.test.cpp
gtest/gtest.h
/home/kit/Documents/cita_project/src/potential/gtest/gtest.h
potential_funcs.hpp
/home/kit/Documents/cita_project/src/potential/potential_funcs.hpp
axsym_funcs.hpp
/home/kit/Documents/cita_project/src/potential/axsym_funcs.hpp
mestel.hpp
/home/kit/Documents/cita_project/src/potential/mestel.hpp
cmath
-
numbers
-

