#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actions/theta_r_integrand.hpp
functional
-
numbers
-
cmath
-
axsym_funcs.hpp
../include/actions/axsym_funcs.hpp
mapXVtoAA2D.hpp
../include/actions/mapXVtoAA2D.hpp

../include/consts/units1.hpp

../include/potential/axsym_funcs.hpp
potential_funcs.hpp
../include/potential/potential_funcs.hpp
units1.hpp
../include/potential/units1.hpp
NewtonRaphson.hpp
../include/potential/NewtonRaphson.hpp

../include/potential/potential_funcs.hpp
force.hpp
../include/potential/force.hpp
coords.hpp
../include/potential/coords.hpp
add_functions.hpp
../include/potential/add_functions.hpp
array
-

../include/rc/NewtonRaphson.hpp
stdlib.h
-
vector
-
math.h
-
ctype.h
-
utils.hpp
../include/rc/utils.hpp

../include/rc/coordinate.hpp
stdlib.h
-

../include/rc/force.hpp
stdlib.h
-

../include/rc/galaxy.hpp
units.hpp
../include/rc/units.hpp

../include/rc/mapXVtoAA2D.hpp
stdlib.h
-
cstdio
-
iostream
-
iomanip
-
vector
-
math.h
-
assert.h
-
complex
-
functional
-
pi.hpp
../include/rc/pi.hpp
units.hpp
../include/rc/units.hpp
galaxy.hpp
../include/rc/galaxy.hpp
utils.hpp
../include/rc/utils.hpp
potential.hpp
../include/rc/potential.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp
math_RC.hpp
../include/rc/math_RC.hpp
axsym_funcs.hpp
../include/rc/axsym_funcs.hpp

../include/rc/math_RC.hpp
stdlib.h
-
vector
-
limits
-
math.h
-
assert.h
-
complex
-
numeric
-
utils.hpp
../include/rc/utils.hpp

../include/rc/pi.hpp

../include/rc/potential.hpp
stdlib.h
-
math.h
-
galaxy.hpp
../include/rc/galaxy.hpp
force.hpp
../include/rc/force.hpp
coordinate.hpp
../include/rc/coordinate.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp

../include/rc/units.hpp
string
-
pi.hpp
../include/rc/pi.hpp

../include/rc/utils.hpp
stdlib.h
-
cstdlib
-
vector
-
string
-
iostream
-
fstream
-
sstream
-
iomanip
-
numeric
-
cassert
-
cmath
-
ctime
-
limits
-
sys/stat.h
-
stdexcept
-
pi.hpp
../include/rc/pi.hpp

../include/utility/add_functions.hpp
functional
-

../include/vectors/coords.hpp
array
-
vector
-
cmath
-
numbers
-

/home/kit/Documents/cita_project/src/actions/theta_r_integrand.cpp
theta_r_integrand.hpp
/home/kit/Documents/cita_project/src/actions/theta_r_integrand.hpp

