#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actions/jres_finder.hpp
axsym_funcs.hpp
../include/actions/axsym_funcs.hpp
mapXVtoAA2D.hpp
../include/actions/mapXVtoAA2D.hpp

../include/actions/libration_calculator.hpp
jres_finder.hpp
../include/actions/jres_finder.hpp
mestel_spiral.hpp
../include/actions/mestel_spiral.hpp
optional
-
assert.h
-
cmath
-

../include/actions/theta_r_integrand.hpp
functional
-
numbers
-
cmath
-
array
-
axsym_funcs.hpp
../include/actions/axsym_funcs.hpp
mapXVtoAA2D.hpp
../include/actions/mapXVtoAA2D.hpp
units.hpp
../include/actions/units.hpp

../include/actions/theta_r_integrator.hpp
theta_r_integrand.hpp
../include/actions/theta_r_integrand.hpp
iostream
-

../include/basis_functions/bfe.hpp
gamma.hpp
../include/basis_functions/gamma.hpp
units.hpp
../include/basis_functions/units.hpp
comp_funcs.hpp
../include/basis_functions/comp_funcs.hpp
complex
-
cassert
-

../include/basis_functions/potential_from_density.hpp
bfe.hpp
../include/basis_functions/bfe.hpp
add_functions.hpp
../include/basis_functions/add_functions.hpp
comp_funcs.hpp
../include/basis_functions/comp_funcs.hpp
flatten.hpp
../include/basis_functions/flatten.hpp
execute_in_parallel.hpp
../include/basis_functions/execute_in_parallel.hpp

../include/df/dehnen_df.hpp
cmath
-
functional
-
algorithm
-
axsym_funcs.hpp
../include/df/axsym_funcs.hpp

../include/df/sample.hpp
array
-
cstdlib
-
functional
-
numbers
-

../include/multithreading/execute_in_parallel.hpp
boost/asio/thread_pool.hpp
-
boost/asio.hpp
-
functional
-
thread
-
vector
-
optional
-

../include/potential/axsym_funcs.hpp
potential_funcs.hpp
../include/potential/potential_funcs.hpp
units.hpp
../include/potential/units.hpp
NewtonRaphson.hpp
../include/potential/NewtonRaphson.hpp

../include/potential/mestel.hpp
cmath
-
functional
-
potential_funcs.hpp
../include/potential/potential_funcs.hpp
force.hpp
../include/potential/force.hpp
units.hpp
../include/potential/units.hpp
axsym_funcs.hpp
../include/potential/axsym_funcs.hpp

../include/potential/mestel_spiral.hpp
units.hpp
../include/potential/units.hpp
mestel.hpp
../include/potential/mestel.hpp
jres_finder.hpp
../include/potential/jres_finder.hpp
execute_in_parallel.hpp
../include/potential/execute_in_parallel.hpp
complex
-
array
-
numbers
-
optional
-

../include/potential/potential_funcs.hpp
force.hpp
../include/potential/force.hpp
coords.hpp
../include/potential/coords.hpp
add_functions.hpp
../include/potential/add_functions.hpp
array
-
assert.h
-

../include/potential/spiral.hpp
functional
-
cmath
-
force.hpp
../include/potential/force.hpp
potential_funcs.hpp
../include/potential/potential_funcs.hpp

../include/rc/HEALPix.hpp
stdlib.h
-
vector
-
iostream
-
pi.hpp
../include/rc/pi.hpp
utils.hpp
../include/rc/utils.hpp

../include/rc/NewtonRaphson.hpp
stdlib.h
-
vector
-
math.h
-
ctype.h
-
utils.hpp
../include/rc/utils.hpp

../include/rc/bar.hpp
stdlib.h
-
math.h
-
boost/math/special_functions/spherical_harmonic.hpp
-
galaxy.hpp
../include/rc/galaxy.hpp
force.hpp
../include/rc/force.hpp
utils.hpp
../include/rc/utils.hpp
math_RC.hpp
../include/rc/math_RC.hpp
coordinate.hpp
../include/rc/coordinate.hpp

../include/rc/coordinate.hpp
stdlib.h
-

../include/rc/export.hpp
stdlib.h
-
iomanip
-
iostream
-
fstream
-
vector
-
string
-
limits
-
math.h
-
ctype.h
-
assert.h
-
utils.hpp
../include/rc/utils.hpp

../include/rc/force.hpp
stdlib.h
-

../include/rc/galaxy.hpp
units.hpp
../include/rc/units.hpp

../include/rc/getJres.hpp
stdlib.h
-
cstdio
-
vector
-
algorithm
-
array
-
boost/math/differentiation/autodiff.hpp
-
utils.hpp
../include/rc/utils.hpp
units.hpp
../include/rc/units.hpp
mapXVtoAA2D.hpp
../include/rc/mapXVtoAA2D.hpp

../include/rc/import.hpp
stdlib.h
-
iomanip
-
iostream
-
fstream
-
vector
-
string
-
limits
-
math.h
-
ctype.h
-
assert.h
-
utils.hpp
../include/rc/utils.hpp

../include/rc/interpolate.hpp
stdlib.h
-
cstdlib
-
vector
-
string
-
iostream
-
fstream
-
numeric
-
import.hpp
../include/rc/import.hpp

../include/rc/mapXVtoAA2D.hpp
stdlib.h
-
cstdio
-
iostream
-
iomanip
-
vector
-
math.h
-
assert.h
-
complex
-
functional
-
pi.hpp
../include/rc/pi.hpp
units.hpp
../include/rc/units.hpp
galaxy.hpp
../include/rc/galaxy.hpp
utils.hpp
../include/rc/utils.hpp
potential.hpp
../include/rc/potential.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp
math_RC.hpp
../include/rc/math_RC.hpp
axsym_funcs.hpp
../include/rc/axsym_funcs.hpp

../include/rc/math_RC.hpp
stdlib.h
-
vector
-
limits
-
math.h
-
assert.h
-
complex
-
numeric
-
utils.hpp
../include/rc/utils.hpp

../include/rc/pi.hpp

../include/rc/potential.hpp
stdlib.h
-
math.h
-
galaxy.hpp
../include/rc/galaxy.hpp
force.hpp
../include/rc/force.hpp
coordinate.hpp
../include/rc/coordinate.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp

../include/rc/potential_AGAMA.hpp
stdlib.h
-
iostream
-
math.h
-
math_RC.hpp
../include/rc/math_RC.hpp
import.hpp
../include/rc/import.hpp
galaxy.hpp
../include/rc/galaxy.hpp
force.hpp
../include/rc/force.hpp
coordinate.hpp
../include/rc/coordinate.hpp
potential.hpp
../include/rc/potential.hpp
potential_CartGrid.hpp
../include/rc/potential_CartGrid.hpp
potential_multipole.hpp
../include/rc/potential_multipole.hpp

../include/rc/potential_CartGrid.hpp
stdlib.h
-
iostream
-
math.h
-
boost/math/interpolators/makima.hpp
-
math_RC.hpp
../include/rc/math_RC.hpp
import.hpp
../include/rc/import.hpp
galaxy.hpp
../include/rc/galaxy.hpp
force.hpp
../include/rc/force.hpp
coordinate.hpp
../include/rc/coordinate.hpp
potential.hpp
../include/rc/potential.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp

../include/rc/potential_Hernquist.hpp
stdlib.h
-
cstdio
-
math.h
-
galaxy.hpp
../include/rc/galaxy.hpp
utils.hpp
../include/rc/utils.hpp
potential.hpp
../include/rc/potential.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp
math_RC.hpp
../include/rc/math_RC.hpp

../include/rc/potential_multipole.hpp
stdlib.h
-
iostream
-
math.h
-
boost/math/special_functions/spherical_harmonic.hpp
-
boost/math/interpolators/cardinal_cubic_b_spline.hpp
-
math_RC.hpp
../include/rc/math_RC.hpp
import.hpp
../include/rc/import.hpp
galaxy.hpp
../include/rc/galaxy.hpp
force.hpp
../include/rc/force.hpp
coordinate.hpp
../include/rc/coordinate.hpp
potential.hpp
../include/rc/potential.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp

../include/rc/potential_powerLawVc.hpp
stdlib.h
-
cstdio
-
math.h
-
galaxy.hpp
../include/rc/galaxy.hpp
potential.hpp
../include/rc/potential.hpp
utils.hpp
../include/rc/utils.hpp

../include/rc/sht.hpp
stdlib.h
-
vector
-
cmath
-
complex
-
boost/math/special_functions/spherical_harmonic.hpp
-
boost/math/special_functions/legendre.hpp
-
fftw3.h
-
pi.hpp
../include/rc/pi.hpp

../include/rc/units.hpp
string
-
pi.hpp
../include/rc/pi.hpp

../include/rc/utils.hpp
stdlib.h
-
cstdlib
-
vector
-
string
-
iostream
-
fstream
-
sstream
-
iomanip
-
numeric
-
cassert
-
cmath
-
ctime
-
limits
-
sys/stat.h
-
stdexcept
-
pi.hpp
../include/rc/pi.hpp

../include/special_functions/gamma.hpp
functional
-
numbers
-
cmath
-
boost/math/special_functions/gamma.hpp
-

../include/tp_integration/integrate_rk4.hpp
add_arrays.hpp
../include/tp_integration/add_arrays.hpp
coords.hpp
../include/tp_integration/coords.hpp
potential_funcs.hpp
../include/tp_integration/potential_funcs.hpp

../include/utility/add_arrays.hpp
array
-

../include/utility/add_functions.hpp
functional
-
iostream
-
complex
-

../include/utility/comp_funcs.hpp
functional
-
complex
-
array
-

../include/utility/flatten.hpp
vector
-
iostream
-
cstdlib
-
shape.hpp
../include/utility/shape.hpp

../include/utility/shape.hpp
vector
-
csignal
-
iostream
-
array
-

../include/utility/vector_io.hpp
vector
-
string
-
fstream
-

../include/vectors/coords.hpp
array
-
vector
-
cmath
-
numbers
-

../include/vectors/force1.hpp
array
-

/home/kit/Documents/cita_project/main/libration_amplitude.cpp

/home/kit/Documents/cita_project/src/actions/jres_finder.cpp
jres_finder.hpp
/home/kit/Documents/cita_project/src/actions/jres_finder.hpp
iostream
-

/home/kit/Documents/cita_project/src/actions/libration_calculator.cpp
libration_calculator.hpp
/home/kit/Documents/cita_project/src/actions/libration_calculator.hpp
iostream
-

/home/kit/Documents/cita_project/src/actions/theta_r_integrand.cpp
theta_r_integrand.hpp
/home/kit/Documents/cita_project/src/actions/theta_r_integrand.hpp

/home/kit/Documents/cita_project/src/actions/theta_r_integrator.cpp
theta_r_integrator.hpp
/home/kit/Documents/cita_project/src/actions/theta_r_integrator.hpp

/home/kit/Documents/cita_project/src/basis_functions/bfe.cpp
bfe.hpp
/home/kit/Documents/cita_project/src/basis_functions/bfe.hpp

/home/kit/Documents/cita_project/src/basis_functions/potential_from_density.cpp
potential_from_density.hpp
/home/kit/Documents/cita_project/src/basis_functions/potential_from_density.hpp

/home/kit/Documents/cita_project/src/df/dehnen_df.cpp
dehnen_df.hpp
/home/kit/Documents/cita_project/src/df/dehnen_df.hpp

/home/kit/Documents/cita_project/src/df/sample.cpp
sample.hpp
/home/kit/Documents/cita_project/src/df/sample.hpp
iostream
-

/home/kit/Documents/cita_project/src/multithreading/execute_in_parallel.cpp
execute_in_parallel.hpp
/home/kit/Documents/cita_project/src/multithreading/execute_in_parallel.hpp

/home/kit/Documents/cita_project/src/potential/mestel.cpp
mestel.hpp
/home/kit/Documents/cita_project/src/potential/mestel.hpp

/home/kit/Documents/cita_project/src/potential/mestel_spiral.cpp
mestel_spiral.hpp
/home/kit/Documents/cita_project/src/potential/mestel_spiral.hpp
iostream
-

/home/kit/Documents/cita_project/src/potential/potential_funcs.cpp
potential_funcs.hpp
/home/kit/Documents/cita_project/src/potential/potential_funcs.hpp
iostream
-

/home/kit/Documents/cita_project/src/potential/spiral.cpp
spiral.hpp
/home/kit/Documents/cita_project/src/potential/spiral.hpp

/home/kit/Documents/cita_project/src/rc/HEALPix.cpp
HEALPix.hpp
/home/kit/Documents/cita_project/src/rc/HEALPix.hpp

/home/kit/Documents/cita_project/src/rc/bar.cpp
bar.hpp
/home/kit/Documents/cita_project/src/rc/bar.hpp

/home/kit/Documents/cita_project/src/rc/export.cpp
export.hpp
/home/kit/Documents/cita_project/src/rc/export.hpp

/home/kit/Documents/cita_project/src/rc/force.cpp
force.hpp
/home/kit/Documents/cita_project/src/rc/force.hpp

/home/kit/Documents/cita_project/src/rc/getJres.cpp
getJres.hpp
/home/kit/Documents/cita_project/src/rc/getJres.hpp

/home/kit/Documents/cita_project/src/rc/import.cpp
import.hpp
/home/kit/Documents/cita_project/src/rc/import.hpp

/home/kit/Documents/cita_project/src/rc/interpolate.cpp
interpolate.hpp
/home/kit/Documents/cita_project/src/rc/interpolate.hpp

/home/kit/Documents/cita_project/src/rc/mapXVtoAA2D.cpp
mapXVtoAA2D.hpp
/home/kit/Documents/cita_project/src/rc/mapXVtoAA2D.hpp

/home/kit/Documents/cita_project/src/rc/math_RC.cpp
math_RC.hpp
/home/kit/Documents/cita_project/src/rc/math_RC.hpp

/home/kit/Documents/cita_project/src/rc/potential.cpp
potential.hpp
/home/kit/Documents/cita_project/src/rc/potential.hpp

/home/kit/Documents/cita_project/src/rc/potential_AGAMA.cpp
potential_AGAMA.hpp
/home/kit/Documents/cita_project/src/rc/potential_AGAMA.hpp

/home/kit/Documents/cita_project/src/rc/potential_CartGrid.cpp
potential_CartGrid.hpp
/home/kit/Documents/cita_project/src/rc/potential_CartGrid.hpp

/home/kit/Documents/cita_project/src/rc/potential_Hernquist.cpp
potential_Hernquist.hpp
/home/kit/Documents/cita_project/src/rc/potential_Hernquist.hpp

/home/kit/Documents/cita_project/src/rc/potential_multipole.cpp
potential_multipole.hpp
/home/kit/Documents/cita_project/src/rc/potential_multipole.hpp

/home/kit/Documents/cita_project/src/rc/potential_powerLawVc.cpp
potential_powerLawVc.hpp
/home/kit/Documents/cita_project/src/rc/potential_powerLawVc.hpp

/home/kit/Documents/cita_project/src/rc/sht.cpp
sht.hpp
/home/kit/Documents/cita_project/src/rc/sht.hpp

/home/kit/Documents/cita_project/src/rc/spiral.cpp
spiral.hpp
/home/kit/Documents/cita_project/src/rc/spiral.hpp

/home/kit/Documents/cita_project/src/rc/utils.cpp
utils.hpp
/home/kit/Documents/cita_project/src/rc/utils.hpp

/home/kit/Documents/cita_project/src/special_functions/gamma.cpp
gamma.hpp
/home/kit/Documents/cita_project/src/special_functions/gamma.hpp
cassert
-
cmath
-
iostream
-

/home/kit/Documents/cita_project/src/tp_integration/integrate_rk4.cpp
integrate_rk4.hpp
/home/kit/Documents/cita_project/src/tp_integration/integrate_rk4.hpp
iostream
-

/home/kit/Documents/cita_project/src/utility/add_functions.cpp
add_functions.hpp
/home/kit/Documents/cita_project/src/utility/add_functions.hpp

/home/kit/Documents/cita_project/src/utility/vector_io.cpp
vector_io.hpp
/home/kit/Documents/cita_project/src/utility/vector_io.hpp

/home/kit/Documents/cita_project/src/vectors/coords.cpp
coords.hpp
/home/kit/Documents/cita_project/src/vectors/coords.hpp

/home/kit/Documents/cita_project/src/vectors/force1.cpp
force1.hpp
/home/kit/Documents/cita_project/src/vectors/force1.hpp

