#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actions/theta_r_integrand.hpp
functional
-
numbers
-
cmath
-
array
-
axsym_funcs.hpp
../include/actions/axsym_funcs.hpp
mapXVtoAA2D.hpp
../include/actions/mapXVtoAA2D.hpp
units.hpp
../include/actions/units.hpp

../include/actions/theta_r_integrator.hpp
theta_r_integrand.hpp
../include/actions/theta_r_integrand.hpp
iostream
-

../include/df/dehnen_df.hpp
cmath
-
functional
-
algorithm
-
axsym_funcs.hpp
../include/df/axsym_funcs.hpp

../include/df/sample.hpp
array
-
cstdlib
-
functional
-
numbers
-

../include/multithreading/execute_in_parallel.hpp
boost/asio/thread_pool.hpp
-
boost/asio.hpp
-
functional
-
thread
-
vector
-

../include/potential/axsym_funcs.hpp
potential_funcs.hpp
../include/potential/potential_funcs.hpp
units.hpp
../include/potential/units.hpp
NewtonRaphson.hpp
../include/potential/NewtonRaphson.hpp

../include/potential/mestel.hpp
cmath
-
functional
-
potential_funcs.hpp
../include/potential/potential_funcs.hpp
force.hpp
../include/potential/force.hpp
units.hpp
../include/potential/units.hpp
axsym_funcs.hpp
../include/potential/axsym_funcs.hpp

../include/potential/potential_funcs.hpp
force.hpp
../include/potential/force.hpp
coords.hpp
../include/potential/coords.hpp
add_functions.hpp
../include/potential/add_functions.hpp
array
-

../include/potential/spiral.hpp
functional
-
cmath
-
force.hpp
../include/potential/force.hpp
potential_funcs.hpp
../include/potential/potential_funcs.hpp

../include/rc/NewtonRaphson.hpp
stdlib.h
-
vector
-
math.h
-
ctype.h
-
utils.hpp
../include/rc/utils.hpp

../include/rc/coordinate.hpp
stdlib.h
-

../include/rc/force.hpp
stdlib.h
-

../include/rc/galaxy.hpp
units.hpp
../include/rc/units.hpp

../include/rc/mapXVtoAA2D.hpp
stdlib.h
-
cstdio
-
iostream
-
iomanip
-
vector
-
math.h
-
assert.h
-
complex
-
functional
-
pi.hpp
../include/rc/pi.hpp
units.hpp
../include/rc/units.hpp
galaxy.hpp
../include/rc/galaxy.hpp
utils.hpp
../include/rc/utils.hpp
potential.hpp
../include/rc/potential.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp
math_RC.hpp
../include/rc/math_RC.hpp
axsym_funcs.hpp
../include/rc/axsym_funcs.hpp

../include/rc/math_RC.hpp
stdlib.h
-
vector
-
limits
-
math.h
-
assert.h
-
complex
-
numeric
-
utils.hpp
../include/rc/utils.hpp

../include/rc/pi.hpp

../include/rc/potential.hpp
stdlib.h
-
math.h
-
galaxy.hpp
../include/rc/galaxy.hpp
force.hpp
../include/rc/force.hpp
coordinate.hpp
../include/rc/coordinate.hpp
NewtonRaphson.hpp
../include/rc/NewtonRaphson.hpp

../include/rc/units.hpp
string
-
pi.hpp
../include/rc/pi.hpp

../include/rc/utils.hpp
stdlib.h
-
cstdlib
-
vector
-
string
-
iostream
-
fstream
-
sstream
-
iomanip
-
numeric
-
cassert
-
cmath
-
ctime
-
limits
-
sys/stat.h
-
stdexcept
-
pi.hpp
../include/rc/pi.hpp

../include/tp_integration/integrate_rk4.hpp
add_arrays.hpp
../include/tp_integration/add_arrays.hpp
coords.hpp
../include/tp_integration/coords.hpp
potential_funcs.hpp
../include/tp_integration/potential_funcs.hpp

../include/utility/add_arrays.hpp
array
-

../include/utility/add_functions.hpp
functional
-
iostream
-

../include/utility/flatten.hpp
vector
-
iostream
-
cstdlib
-
shape.hpp
../include/utility/shape.hpp

../include/utility/shape.hpp
vector
-
csignal
-
iostream
-
array
-

../include/utility/vector_io.hpp
vector
-
string
-
fstream
-

../include/vectors/coords.hpp
array
-
vector
-
cmath
-
numbers
-

/home/kit/Documents/cita_project/main/tp_dehnen_df.cpp
numbers
-
flatten.hpp
/home/kit/Documents/cita_project/main/flatten.hpp
vector_io.hpp
/home/kit/Documents/cita_project/main/vector_io.hpp
add_functions.hpp
/home/kit/Documents/cita_project/main/add_functions.hpp
units.hpp
/home/kit/Documents/cita_project/main/units.hpp
coords.hpp
/home/kit/Documents/cita_project/main/coords.hpp
mestel.hpp
/home/kit/Documents/cita_project/main/mestel.hpp
spiral.hpp
/home/kit/Documents/cita_project/main/spiral.hpp
sample.hpp
/home/kit/Documents/cita_project/main/sample.hpp
integrate_rk4.hpp
/home/kit/Documents/cita_project/main/integrate_rk4.hpp
execute_in_parallel.hpp
/home/kit/Documents/cita_project/main/execute_in_parallel.hpp
mapXVtoAA2D.hpp
/home/kit/Documents/cita_project/main/mapXVtoAA2D.hpp
dehnen_df.hpp
/home/kit/Documents/cita_project/main/dehnen_df.hpp
theta_r_integrator.hpp
/home/kit/Documents/cita_project/main/theta_r_integrator.hpp
random
-

